@font-face {
  font-family: 'iconFont';
  src:
    url('./iconFont.ttf') format('truetype'),
    url('./iconFont.woff') format('woff'),
    url('./iconFont.svg#iconFont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconFont' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  font-size: 1rem;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hand:before {
  content: "\e933";
}
.icon-l-arrowleft:before {
  content: "\e934";
}
.icon-l-arrowright:before {
  content: "\e935";
}
.icon-transform:before {
  content: "\e936";
}
.icon-distance-calc:before {
  content: "\e937";
}
.icon-undo:before {
  content: "\e938";
}
.icon-webcam:before {
  content: "\e939";
}
.icon-layer:before {
  content: "\e93a";
}

.icon-filter:before {
  content: "\e931";
}
.icon-check:before {
  content: "\e932";
}

.icon-archivebox:before {
  content: "\e930";
}

.icon-warning-circle-fill:before {
  content: "\e928";
}
.icon-arrowdown-fill:before {
  content: "\e929";
}
.icon-arrowright-fill:before {
  content: "\e92a";
}
.icon-clock:before {
  content: "\e92b";
}
.icon-download:before {
  content: "\e92c";
}
.icon-mappin-fill:before {
  content: "\e92d";
}
.icon-question-circle-fill:before {
  content: "\e92e";
}
.icon-thumb:before {
  content: "\e92f";
}
.icon-alert-circle:before {
  content: "\e923";
}
.icon-bell:before {
  content: "\e924";
}
.icon-bookmark:before {
  content: "\e925";
}
.icon-email:before {
  content: "\e926";
}
.icon-pencil:before {
  content: "\e927";
}

.icon-arrow2-bottom:before {
  content: "\e91a";
}
.icon-arrow2-double-bottom:before {
  content: "\e91b";
}
.icon-arrow2-double-left:before {
  content: "\e91c";
}
.icon-arrow2-double-right:before {
  content: "\e91d";
}
.icon-arrow2-left:before {
  content: "\e91e";
}
.icon-arrow2-right:before {
  content: "\e91f";
}
.icon-arrow2-top:before {
  content: "\e920";
}
.icon-eye-off:before {
  content: "\e921";
}
.icon-eye-on:before {
  content: "\e922";
}
.icon-target:before {
  content: "\e917";
}
.icon-data:before {
  content: "\e918";
}
.icon-refresh:before {
  content: "\e919";
}
.icon-user:before {
  content: "\e900";
}
.icon-lock:before {
  content: "\e901";
}
.icon-power:before {
  content: "\e902";
}
.icon-setting:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-notice02:before {
  content: "\e905";
}
.icon-notice:before {
  content: "\e906";
}
.icon-questiont-circle:before {
  content: "\e907";
}
.icon-link:before {
  content: "\e908";
}
.icon-printer:before {
  content: "\e909";
}
.icon-share:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e90c";
}
.icon-minussquare:before {
  content: "\e90d";
}
.icon-plussquare:before {
  content: "\e90e";
}
.icon-squareout:before {
  content: "\e90f";
}
.icon-calendar:before {
  content: "\e910";
}
.icon-mappin:before {
  content: "\e911";
}
.icon-arrowup:before {
  content: "\e912";
}
.icon-arrowleft:before {
  content: "\e913";
}
.icon-arrowright:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-menu:before {
  content: "\e916";
}
